#clear r memory
rm(list=ls())
options(scipen = 999)

library(tidyr)
library(data.table)
library(dplyr)
library(plyr)


#import files into R (Eskdalemuir version)


file1981 <- read.csv("1981/eskdalemuir1981.csv")
file1982 <- read.csv("1982/eskdalemuir1982.csv")
file1983 <- read.csv("1983/eskdalemuir1983.csv")
file1984 <- read.csv("1984/eskdalemuir1984.csv")
file1985 <- read.csv("1985/eskdalemuir1985.csv")
file1986 <- read.csv("1986/eskdalemuir1986.csv")
file1987 <- read.csv("1987/eskdalemuir1987.csv")
file1988 <- read.csv("1988/eskdalemuir1988.csv")
file1989 <- read.csv("1989/eskdalemuir1989.csv")
file1990 <- read.csv("1990/eskdalemuir1990.csv")
file1991 <- read.csv("1991/eskdalemuir1991.csv")
file1992 <- read.csv("1992/eskdalemuir1992.csv")
file1993 <- read.csv("1993/eskdalemuir1993.csv")
file1994 <- read.csv("1994/eskdalemuir1994.csv")
file1995 <- read.csv("1995/eskdalemuir1995.csv")
file1996 <- read.csv("1996/eskdalemuir1996.csv")
file1997 <- read.csv("1997/eskdalemuir1997.csv")
file1998 <- read.csv("1998/eskdalemuir1998.csv")
file1999 <- read.csv("1999/eskdalemuir1999.csv")
file2000 <- read.csv("2000/eskdalemuir2000.csv")

#merge files into one data table - predix ws = weather station 

ws <-rbind(file1981, file1982, file1983, file1984, file1985, file1986, file1987, file1988, file1989, file1990, file1991, file1992, file1993, file1994, file1995, file1996, file1997, file1998, file1999, file2000)

ws$e.rainfall <- round(ws$e.rainfall, digits = 2)

ws$date <- as.character(ws$ex_e.datetime)

ws$rainfall <- ws$e.rainfall

#clean up the global environment

ws$ex_e.datetime <- NULL

ws$e.rainfall <- NULL

rm(file1981, file1982, file1983, file1984, 
   file1985, file1986, file1987, file1988, file1989, 
   file1990, file1991, file1992, file1993, file1994, 
   file1995, file1996, file1997, file1998, file1999, file2000)

#create data rows or hours, day, months and year for subsetting later 

ws$hour <- rep(0:23,length.out=172080)

ws$day <- rep(c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
                15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
                27, 28, 29, 30), each = 24, times = 12, length.out=172080)

ws$month <- rep(c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12), 
                each = 720, length.out=172080)

ws$year <- rep(c(1981:2000), each = 8640, length.out=172080)

#create a data frame to work with

hour <- ws$hour
day <- ws$day
month <- ws$month
year <- ws$year
rainfall <- ws$rainfall

rainfall.data <- data.frame(year, month, day, hour, rainfall, stringsAsFactors=FALSE)

View(rainfall.data)

#transform the data into a wide data frame

df <- rainfall.data %>% spread(hour, rainfall)
View(df)

#write a function that will create rainfall event id and collate the precipitation

events_4 <- function(i){
  precip <- as.numeric(i)
  
  if(sum(precip > 0.0)){
    
    consec_precip = rle(precip > 0.0)
    #create id for storm event 
    storm_id = rep(0.0, length(precip))
    storm_id[precip > 0.0] = rep(1:sum(consec_precip$values), consec_precip$lengths[consec_precip$values])
    
    rain_event <- tapply(precip, storm_id, max)
    event_count <- sum(rain_event >= 4.0)
    return(event_count)
  } else { 
    
    return(0)
  }
}

events_10 <- function(i){
  precip <- as.numeric(i)
  
  if(sum(precip > 0.0)){
    
    consec_precip = rle(precip > 0.0)
    #create id for storm event 
    storm_id = rep(0.0, length(precip))
    storm_id[precip > 0.0] = rep(1:sum(consec_precip$values), consec_precip$lengths[consec_precip$values])
    
    rain_event <- tapply(precip, storm_id, max)
    event_count <- sum(rain_event >= 10.0)
    return(event_count)
  } else { 
    
    return(0)
  }
}

# tidy up data frame and make the dataset user friendly

exceedance_4 <- apply(df[,4:27], 1, events_4)
exceedance_10 <- apply(df[,4:27], 1, events_10)
rainfall_total <- apply(df[,4:27], 1, sum)


df$exceedance.4 <- exceedance_4
df$exceedance.10 <- exceedance_10
df$rainfall_total <- rainfall_total


# Remove the hourly precipitation values (cols 4:27)

df <- df[, -c(4:27)]

View(df)

df <- df %>% 
      group_by(year, month) %>% summarise_at(vars(exceedance.4, exceedance.10, rainfall_total), funs(sum))

View(df) 

# add ensemle number 

df$ensemble <- rep(1,length.out=239)

write.csv(df,"ukcp18\\eskdalemuir8000.csv", row.names = FALSE)
